# enchancement-unbound

./: README.md  build.gradle  changelog.md  enchancement_unbound.mixins.json  gradle.properties
access/: AirSwimmingAccess.java  BrimstoneIgnoreDamageAccess.java  TridentWalkerAccess.java
client/: EnchancementUnboundClient.java
client/packet/: SpawnAstralParticlesPacket.java  UnboundConfigMatchPacket.java
client/render/: AstralPhantomEntityRenderer.java
common/: EnchancementUnbound.java  UnboundConfig.java
common/component/: AscensionComponent.java  MidasTouchComponent.java
common/enchantment/: CurtainEnchantment.java  SoulReaperCurse.java  UnboundHoeEnchantment.java
common/init/: UnboundDamageTypes.java  UnboundEnchantments.java  UnboundEntityComponents.java  UnboundEntityTypes.java  UnboundItems.java  UnboundSoundEvents.java
common/item/: OrbitalStrikeBrimstoneItem.java  ShardMinigunItem.java  UnboundSlingshotItem.java
common/packet/: SyncCurtainComponentPacket.java
mixin/amphibious/: EntityMixin.java
mixin/berserk/client/: EnchancementClientUtilMixin.java
mixin/bouncy/: BouncyComponentMixin.java  LivingEntityMixinMixin.java
mixin/chaos/: ChaosArrowComponentMixin.java
mixin/executioner/: MobEntityMixin.java  PlayerEntityMixin.java
mixin/frostbite/: FrostWalkerEnchantmentMixin.java
mixin/gale/: GaleComponentMixin.java
mixin/phasing/: PhasingComponentMixin.java
mixin/strafe/: StrafeComponentMixin.java
mixin/unbounditems/phaser/: HeldItemRendererMixin.java
mixin/vanillachanges/cursepatch/: EnchantCommandMixinMixin.java  EnchantmentHelperMixinMixin.java  ItemStackMixinMixin.java
mixin/veil/: PlayerEntityMixin.java
src/main/java/survivalblock/enchancement_unbound/access/: BrimstoneIgnoreDamageAccess.java  ExpulsionDamageAccess.java  PhaserChaosAccess.java  RenderHandleSometimesAccess.java  VeilModifyWorldAccess.java
src/main/java/survivalblock/enchancement_unbound/client/: EnchancementUnboundClient.java
src/main/java/survivalblock/enchancement_unbound/client/event/: EnchantedCrossbowsHaveMultishotEvent.java
src/main/java/survivalblock/enchancement_unbound/client/packet/: PantsOfUndyingPacket.java  SpawnAstralParticlesPacket.java  UnboundConfigMatchPacket.java
src/main/java/survivalblock/enchancement_unbound/client/payload/: PantsOfUndyingPayload.java  SpawnAstralParticlesPayload.java  UnboundConfigMatchPayload.java
src/main/java/survivalblock/enchancement_unbound/client/render/: AstralPhantomEntityModel.java  AstralPhantomEntityRenderer.java  AstralPhantomEyesFeatureRenderer.java  ProjectedShieldEntityRenderer.java  SentientPantsEntityModel.java  SentientPantsEntityRenderer.java  ShieldboardEntityRenderer.java  UnboundEntityModelLayers.java
src/main/java/survivalblock/enchancement_unbound/client/util/: UnboundClientUtil.java
src/main/java/survivalblock/enchancement_unbound/common/: EnchancementUnbound.java  ModItems.java  OrbitalStrikeBrimstoneCannonItem.java  UnboundConfig.java
src/main/java/survivalblock/enchancement_unbound/common/component/: AscensionComponent.java  BrimstoneBypassComponent.java  CurtainComponent.java  MidasTouchComponent.java  ShieldStackComponent.java
src/main/java/survivalblock/enchancement_unbound/common/enchantment/: AegisEnchantment.java  AscensionEnchantment.java  ExpulsionEnchantment.java  IncinerateEnchantment.java  LifelineEnchantment.java  MidasTouchCurse.java  RapidEnchantment.java  ShieldSurfEnchantment.java  SoulReaperCurse.java  UnboundHoeEnchantment.java  UnboundShieldEnchantment.java
src/main/java/survivalblock/enchancement_unbound/common/entity/: AstralPhantomEntity.java  ProjectedShieldEntity.java  SentientPantsEntity.java  ShieldboardEntity.java
src/main/java/survivalblock/enchancement_unbound/common/init/: UnboundDamageTypes.java  UnboundDataComponentTypes.java  UnboundEnchantments.java  UnboundEntities.java  UnboundEntityComponents.java  UnboundEntityTypes.java  UnboundItems.java  UnboundSoundEvents.java  UnboundTags.java
src/main/java/survivalblock/enchancement_unbound/mixin/: ConduitBlockEntityMixin.java
src/main/resources/: enchancement_unbound.accesswidener  enchancement_unbound.mixins.json  fabric.mod.json
src/main/resources/assets/enchancement_unbound/: sounds.json
src/main/resources/assets/enchancement_unbound/lang/: en_pt.json  en_us.json
src/main/resources/data/c/tags/items/: bows.json
src/main/resources/data/enchancement_unbound/damage_type/: forced_experience.json  midas_link.json  shieldboard_collision.json  slam_impact.json
(+155 files in other folders)
