plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/enchancement_unbound.accesswidener")
    // this will probably unbreak a lot of my stuff
}

repositories {
    maven {
        name "cardinal components"
        url "https://maven.ladysnake.org/releases"
    }
    maven {
        name "architectury"
        url "https://maven.shedaniel.me"
    }
    maven {
        name "geckolib"
        url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven"
    }
    maven {
        name "mod menu"
        url "https://maven.terraformersmc.com"
    }
    maven {
        name "modrinth"
        url "https://api.modrinth.com/maven"
    }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
}

dependencies {
    // enchancement
    modImplementation "maven.modrinth:enchancement:${enchancement_version}"

    // mixin squared
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${mixin_squared_version}")))

    // clumps because lot of xp while testing damage
    modRuntimeOnly "maven.modrinth:clumps:${clumps_version}"
    //modRuntimeOnly "maven.modrinth:torohealth-damage-indicators-updated:${torohealth_version}"
    modRuntimeOnly "maven.modrinth:respawnable-pets:${respawnable_pets_version}"
    modRuntimeOnly "maven.modrinth:cloth-config:${cloth_config_version}"
    modRuntimeOnly "maven.modrinth:squeedometer:${squeedometer_version}"
    //modRuntimeOnly "maven.modrinth:chais-elytra-enchants:${elytra_enchants_version}"

    // minecraft and fabric
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // literally everything else that enchancement needs or uses
    // I have no idea what half of these do
    // EDIT: After spending two months on enchancement 1.20-20, I now understand what most of these do
    include modApi("org.ladysnake.cardinal-components-api:cardinal-components-base:${cardinal_components_version}")
    include modApi("org.ladysnake.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}")
    include modApi("org.ladysnake.cardinal-components-api:cardinal-components-world:${cardinal_components_version}")
    include modApi("maven.modrinth:midnightlib:${midnightlib_version}")
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modRuntimeOnly "maven.modrinth:tooltipfix:${tooltipfix_version}"
    /*
    modCompileOnly("com.github.apace100:apoli:${apoli_version}") {
        exclude(group: "*")
    }
    */
    modCompileOnly "maven.modrinth:architectury-api:${architectury_version}+fabric"
    modCompileOnly "maven.modrinth:sodium:${sodium_version}"
    modRuntimeOnly "maven.modrinth:sodium:${sodium_version}"
    implementation "org.joml:joml:1.10.4"
    //modCompileOnly "maven.modrinth:spectrum:${spectrum_version}"
    modRuntimeOnly "com.terraformersmc:modmenu:${mod_menu_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}