# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.0.5+1.20.6-r3
maven_group=survivalblock
archives_base_name=enchancement_unbound
# Dependencies
enchancement_version=1.20.6-r3

cardinal_components_version=6.0.0-rc1
midnightlib_version=1.5.5-fabric
fabric_version = 0.99.0+1.20.6
tooltipfix_version=1.1.1-1.20
apoli_version=2.9.0
architectury_version=9.1.12
sodium_version=mc1.20.6-0.5.8
spectrum_version=1.7.8
mod_menu_version=10.0.0-beta.1

mixin_squared_version=0.1.2-beta.6

clumps_version=U9UF2NCO
torohealth_version=1.20.1-fabric-1
respawnable_pets_version=1.20.6-r1
cloth_config_version=14.0.126+fabric
squeedometer_version=1.1.8
elytra_enchants_version=1.0.3